import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translations: {
                'HOME': 'HOME',
                'CONTACT': 'CONTACT',
                'TIMELINE': 'TIMELINE',
                'SKILLS': 'SKILLS',
                'ACTIVITIES':'ACTIVITIES',
                'During my life, I always focused on communication, getting to know other people and myself. I have always cared about teamwork. My goal in the life is to enhance my knowledge and experience to a highest level possible and take the steps of a competent software developer with determined steps.': 'During my life, I always focused on communication, getting to know other people and myself. I have always cared about teamwork. My goal in the life is to enhance my knowledge and experience to a highest level possible and take the steps of a competent software developer with determined steps.',
                'SEP 2012': 'SEP 2012',
                'DEC 2012': 'DEC 2012',
                'OCT 2018': 'OCT 2018',
                'JAN 2019': 'JAN 2019',
                'JUL 2019': 'JUL 2019',
                'DEC 2019': 'DEC 2019',
                'NOV 2021': 'NOV 2021',
                'FEB 2022': 'FEB 2022',
                'SEP 2021': 'SEP 2021',
                'UNIVERSITY': 'UNIVERSITY',
                'INTERNSHIP': 'INTERNSHIP',
                'MILITARY SERVICE': 'MILITARY SERVICE',
                'GRADUATION': 'GRADUATION',
                'WORK': 'WORK',
                'JAVA CERTIFICATE': 'JAVA CERTIFICATE',
                'I was admitted to Istanbul Technical University to major in chemical engineering.': 'I was admitted to Istanbul Technical University to major in chemical engineering.',
                "I worked at McDonald's for 4 months.": "I worked at McDonald's for 4 months.",
                "My first mandatory internship was at Rebul Cosmetics' laboratory.": "My first mandatory internship was at Rebul Cosmetics' laboratory.",
                "My last mandatory internship was at Eti Maden Operations General Directorate.": "My last mandatory internship was at Eti Maden Operations General Directorate.",
                "I completed my military service.": "I completed my military service.",
                "I graduated as chemical engineer.": "I graduated as chemical engineer.",
                "I worked as chemical engineering at Ayhan Sezer Oil and Food Industries Trading LTD for 2 months located in Bandırma": "I worked as chemical engineering at Ayhan Sezer Oil and Food Industries Trading LTD for 2 months located in Bandırma",
                "I received Java certificate by taking OCA exam held by Oracle.": "I received Java SE 8 certificate by taking OCA exam held by Oracle.",
                "see details": 'see details',
                "see credentials": 'see credentials',
                "I have been working as Java-Spring, Reactjs developer at Cloud Group.": "I have been working as Java-Spring, Reactjs developer at Cloud Group.",
                "I've started to study management information systems at Istanbul University.": "I've started to study management information systems at Istanbul University.",
                'Design Patterns': 'Design Patterns',
                'Java SE 8 (Oracle Certificated Java Programmer, 84/100)': 'Java SE 8 (Oracle Certificated Java Programmer, 84/100)',
                'PROJECTS': 'PROJECTS',
                'CERTIFICATES':'CERTIFICATES',
                'West Qurna Oil Train Project': 'West Qurna Oil Train Project',
                '(Final year design project of chemical engineering)': '(Final year design project of chemical engineering)',
                "Designing a facility which makes crude oil ready for processing, choosing related process equipment, determining the process parameters, controlling the process with a team of five students for one year.": 'Designing a facility which makes crude oil ready for processing, choosing related process equipment, determining the process parameters, controlling the process with a team of five students for one year.',
                "ReactJs - Java Spring RESTful project that users can sign up by default roles, can schedule, get, cancel appointments by using an interface.": "ReactJs - Java Spring RESTful project that users can sign up by default roles, can schedule, get, cancel appointments by using an interface.",
                "Online Health Interaction System":"Online Health Interaction System",
                'Violin performer in Classical Music ensemble':'Violin performer in Classical Music ensemble',
                'Classical kemenche performer in Turkish Music ensemble':'Classical kemenche performer in Turkish Music ensemble',
                'Member of chess club':'Member of chess club',
                'Volunteering club':'Volunteering club',
                'Oracle Certified Associate, Java SE 8 Programmer I':'Oracle Certified Associate, Java SE 8 Programmer I',
                'KIMMTE2 2. Chemical Engineering Design Event':'KIMMTE2 2. Chemical Engineering Design Event',
                "AIChE Career Lab’18":"AIChE Career Lab’18",
                'Turkey':'Turkey',
                'Download resume':'Download resume'


            }
        },
        tr: {
            translations: {
                'HOME': 'ANASAYFA',
                'CONTACT': 'İLETİŞİM',
                'TIMELINE': 'TARİH',
                'SKILLS': 'BECERİLER',
                'ACTIVITIES':'AKTİVİTELER',
                'During my life, I always focused on communication, getting to know other people and myself. I have always cared about teamwork. My goal in the life is to enhance my knowledge and experience to a highest level possible and take the steps of a competent software developer with determined steps.': 'Hayatım boyunca iletişime, diğer insanları ve kendimi tanımaya odaklandım. Takım çalışmasına hep önem verdim. Hayattaki amacım bilgi ve tecrübemi en üst düzeye çıkarmak ve yetkin bir yazılımcı olabilmek için kararlı ve hesaplanmış adımlar atmaktır.',
                'SEP 2012': 'EYL 2012',
                'DEC 2012': 'ARA 2012',
                'OCT 2018': 'EKI 2018',
                'JAN 2019': 'OCA 2019',
                'JUL 2019': 'TEM 2019',
                'DEC 2019': 'ARA 2019',
                'NOV 2021': 'KAS 2021',
                'FEB 2022': 'ŞUB 2022',
                'SEP 2021': 'EYL 2021',
                'UNIVERSITY': 'ÜNİVERSİTE',
                'INTERNSHIP': 'STAJ',
                'MILITARY SERVICE': 'ASKERLİK',
                'GRADUATION': 'MEZUNİYET',
                'WORK': 'İŞ DENEYİMİ',
                'JAVA CERTIFICATE': 'JAVA SERTİFİKASI',
                'I was admitted to Istanbul Technical University to major in chemical engineering.': 'İstanbul Teknik Üniversitesi, kimya mühendisliği bölümünü kazandım.',
                "I worked at McDonald's for 4 months.": "4 ay boyunca McDonalds'ta çalıştım.",
                "My first mandatory internship was at Rebul Cosmetics' laboratory.": "İlk zorunlu stajımı Rebul Kozmetik lavoratuvarında yaptım.",
                "My last mandatory internship was at Eti Maden Operations General Directorate.": "Son zorunlu stajımı Eti Maden İşletmeleri Genel Müdürlüğünde yaptım.",
                "I completed my military service.": "Askerlik hizmetimi tamamladım.",
                "I graduated as chemical engineer.": "Kimya mühendisi olarak mezun oldum.",
                "I worked as chemical engineering at Ayhan Sezer Oil and Food Industries Trading LTD for 2 months located in Bandırma": "Kimya mühendisi olarak 2 ay süre ile Bandırma'da Ayhan Sezer Yağ ve Gıda Endüstrisi LTD'de çalıştım.",
                "I received Java certificate by taking OCA exam held by Oracle.": "Oracle tarafınca düzenlenen sınava girerek Java SE 8 sertifikası aldım.",
                "see details": 'detay',
                "see credentials": 'rozete git',
                "I have been working as Java-Spring, Reactjs developer at Cloud Group.": "Java-Spring, Reactjs geliştirici olarak Cloud Group'ta çalışmaktayım.",
                "I've started to study management information systems at Istanbul University.": "İstanbul Üniversitesi'nde yönetim bilişim sistemleri okumaya başladım.",
                'Design Patterns': 'Tasarım Kalıpları',
                'Java SE 8 (Oracle Certificated Java Programmer, 84/100)': 'Java SE 8 (Oracle Sertifikalı Java Programcısı), 84/100',
                'PROJECTS': 'PROJELER',
                'CERTIFICATES':'SERTİFİKALAR',
                'West Qurna Oil Train Project': 'West Qurna Ham Petrol Treni Projesi',
                '(Final year design project of chemical engineering)': '(Kimya mühendisliği son sınıf tasarım projesi)',
                "Designing a facility which makes crude oil ready for processing, choosing related process equipment, determining the process parameters, controlling the process with a team of five students for one year.": "Bir yıl boyunca beş kişilik öğrenci ekibi ile ham petrolü işlenmeye hazır hale getirmek için proses tasarımının yapılması, ekipman seçimi, proses parametrelerinin belirlenmesi",
                "ReactJs - Java Spring RESTful project that users can sign up by default roles, can schedule, get, cancel appointments by using an interface.":"Kullanıcıların arayüz yardımı kayıt olabildiği, giriş yapabildiği, randevu alabildiği ve iptal edebildiği reactjs spring-boot projesi",
                "Online Health Interaction System":"Çevrimiçi Sağlık Etkileşim Sistemi",
                'Violin performer in Classical Music ensemble':'Klasik müzik topluluğu keman icrası',
                'Classical kemenche performer in Turkish Music ensemble':'Türk müziği topluluğu klasik kemençe icrası',
                'Member of chess club':'Satranç kulübü üyesi',
                'Volunteering club':'Gönüllülük kulübü',
                'Oracle Certified Associate, Java SE 8 Programmer I':'Oracle Certified Associate, Java SE 8 Programcısı I',
                'KIMMTE2 2. Chemical Engineering Design Event':'KIMMTE2 2. Kimya Mühendisliği Tasarım Etkinliği',
                "AIChE Career Lab’18":"AIChE Kariyer Lab’18",
                'Turkey':'Türkiye',
                'Download resume':'Özgeçmişi indir'

            }
        }
    },
    fallbackLng: 'tr',
    ns: ['translations'],
    defaultNS: 'translations',
    keySeparator: false,
    interpolation: {
        escapeValue: false,
        formatSeparator: ','
    },
    react: {
        wait: true
    }
});

export default i18n;